<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hicetnunc.art</title>
</head>
<body>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #1d1d1d;
        margin: 0;
        font-family: monospace
    }
    button {
        font-family: monospace;
        background: black;
        color: white;
        border: none;
        border-radius: 6px;
        padding: 8px 16px;
        margin: 8px;
        cursor: pointer;
        font-size: 1.2em;
    }
    input {
        padding: 8px 16px;
        font-family: monospace;
        border: 1px solid #ccc;
        border-radius: 6px;
    }
    h1 {
        font-size: 2em;
        color: #eee;
        line-height: 1.2em;
        position: relative;
        margin-top: -2em;
        letter-spacing: 16px;
        font-weight: 100;
    }
    p {
        font-size: 1.5em;
        margin: 26px 8px 16px;
        max-width: 20em;
        margin: 0 auto 10px;
    }
    #content {
        width: 100%;
        max-width: 500px;
        background-color: #fff;
        border-radius: 6px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        text-align: center;
    }
    #redirecting {
        display: none;
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
        transition: all 0.5s ease;
        color: white;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>
<div id="redirecting">
    <h1>hicetnunc.art</h1>
    <h2></h2>
    (click anywhere cancel)
</div>
<div id="content">
    <h1>hicetnunc.art</h1>
    <p>Choose you preferred platform, we'll redirect you there in the future:</p>
    <div class="default-options">
        <button onclick="choose('hicetnunc.xyz')">hicetnunc.xyz</button>
        <button onclick="choose('teia.art')">teia.art</button>
    </div>
    <button onclick="choose('other')">other:</button>
    <input type="text" id="other" placeholder="other domain">
    <script>
        var urlpath = (new URLSearchParams(window.location.search)).get('url') || ''
        function choose(choice) {
            var url
            if (choice == 'other') {
                url = document.getElementById('other').value
                if (url == '') {
                    alert('Please enter a domain')
                    return
                }
                // ensure protocol is specified
                if (url.indexOf('http') == -1) {
                    url = 'https://' + url
                }
                // check if url is valid by fetching
                fetch(url)
                .then(function(response) {
                    if (response.status != 200) {
                        alert('Invalid domain')
                    }
                })
            } else {
                url = choice
                // ensure protocol is specified
                if (url.indexOf('http') == -1) {
                    url = 'https://' + url
                }
            }
            // set local storage
            localStorage.setItem('redirect_url', url);
            // redirect
            window.location.href = url + urlpath;
        }
        var redirecting = document.getElementById('redirecting')
        var cancel = false
        document.addEventListener('click', function() {
            cancel = true
            redirecting.style.opacity = 0
            redirecting.style.pointerEvents = 'none'
        })
        if (localStorage.getItem('redirect_url')) {
            var redirect_url = localStorage.getItem('redirect_url') + urlpath
            redirecting.style.display = 'flex'
            document.querySelector('h2').innerHTML = 'Redirecting to ' + redirect_url
            // redirect in 5 seconds if not clicked
            setTimeout(function() {
                if (!cancel) {
                    window.location.href = redirect_url
                }
            }, 5000)
        }
    </script>
</div>
</body>
</html>